<!DOCTYPE html> <html><head>
        <title>Yeah Baby</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 200px;
}

.wooo {}

.pics {
    display: flex;
    justify-content: space-between;
    border: 3px solid black;
    padding: 15px;
    margin: 10px;
}

.yeah {
    font-size: 30px;
    text-align: center;
    margin: 30px;
}

.smile {

}

nav {
    display: flex;
    justify-content: flex-start;
    margin: 15px;
    font-size: 40px;


}

body {
    background-color: #36393E;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: white;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #FF0000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.navbar1{
	display:flex;
}

.cya{
	font-size: 45px;
    margin: 30px;
    text-align: center;
}</style></head>

    <body>
        <div class="navbar1">
            <nav>
                <a href="https://www.youtube.com/user/penguinz0" target="_blank"> Moist Cr1TiKaL </a>
            </nav>

            <button class="button" style="vertical-align:middle">
                <a href="https://www.youtube.com/user/penguinz0" target="_blank"> <span>7.42M </span></a></button>
        </div>
        <div class="pics">
            <img class="wooo" src="https://i.ytimg.com/vi/z-JRdRXiNv4/maxresdefault.jpg">


            <img class="smile" src="https://pics.me.me/thumb_for-all-of-yall-stressed-or-depressed-heres-a-picture-66645588.png">

            <img src="https://i.ytimg.com/vi/UWDKym64mmI/maxresdefault.jpg">
        </div>


        <p class="yeah"> "Woooo yeah baby that's what i've been waiting for that what its all about" </p>

        <p class="cya"> "That's about is, see ya"</p>
    
</body></html>